<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border: 1px dashed gray;"></canvas>

    <script>
        function $$(id) {
            return document.getElementById(id)
        }
        window.onload = function () {
            var cnv = $$('canvas')
            var cxt = cnv.getContext("2d")

            cxt.strokeStyle = "red"
            cxt.strokeRect(50, 50, 30, 60)
            cxt.fillStyle = "HotPink"
            cxt.fillRect(50, 50, 30, 60)

            cxt.fillStyle = "HotPink"
            cxt.fillRect(150, 50, 20, 30)
            cxt.clearRect(160, 55, 5, 5)

            // cxt.clearRect(0, 0, cnv.width, cnv.height)
            //清空canvas


        }
    </script>
</body>
</html>